# Scrapping

In [1]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
from selenium.webdriver.chrome.options import Options

In [3]:
import pandas as pd

In [4]:
opciones=Options()

opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless=False    # si True, no aperece la ventana (headless=no visible)
opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
opciones.add_argument('--incognito')

In [5]:
driver = "./chromedriver.exe"
driver = webdriver.Chrome(driver,options = opciones)

<ipython-input-5-d2e81901f957>:2: DeprecationWarning: executable_path has been deprecated, please pass in a Service object
  driver = webdriver.Chrome(driver,options = opciones)

In [6]:
import time

import warnings   # para quitar warnings
warnings.simplefilter('ignore')

In [7]:
url='https://www.coursera.org/search?query=&index=prod_all_launched_products_term_optimization'

In [8]:
PATH=ChromeDriverManager().install()

====== WebDriver manager ======
Could not get version for google-chrome with the any command: google-chrome --version || google-chrome-stable --version
Current google-chrome version is UNKNOWN
Get LATEST chromedriver version for UNKNOWN google-chrome
Driver [/home/jesus_chao/.wdm/drivers/chromedriver/linux64/99.0.4844.51/chromedriver] found in cache

In [9]:
driver.get(url)

In [ ]:
# Como no me ha funcionado por ahora la función he escrapeado los datos página por página para las siguientes búsquedas:
# MySQL, Mongo, Python, Tableau y Machine Learning.
#Aun así tengo `pendiente arreglarlo.

### MySQL Courses

In [10]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [17]:
def get_mysql(init):
    
    url1 = f"https://www.coursera.org/search?query=mysql&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div[1]/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    mysql=pd.DataFrame()
    mysql['course'] =curso
    mysql['rating'] = rating
    mysql['students'] =students
    mysql['level'] = nivel
    mysql['university'] = universidad

    return mysql

In [18]:
mysqlfinal =pd.DataFrame()
inicio = 1
while inicio < 7:    
    midf = get_mysql(inicio)
    midf['skills'] ="MySQL"
    mysqlfinal = pd.concat([mysqlfinal, midf])
    print(mysqlfinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)

In [20]:
mysqlfinal = mysqlfinal.reset_index()

In [22]:
mysqlfinal.drop('index', axis=1, inplace=True)

In [24]:
mysqlfinal.head()

,course,rating,students,level,university,skills
0,Learn SQL Basics for Data Science,4.6,400 mil,Beginner,"University of California, Davis",MySQL
1,Excel to MySQL: Analytic Techniques for Business,4.6,660 mil,Beginner,Duke University,MySQL
2,Introduction to Structured Query Language (SQL),4.8,140 mil,Intermediate,University of Michigan,MySQL
3,Managing Big Data with MySQL,4.7,170 mil,Mixed,Duke University,MySQL
4,Building a Dynamic Web App using PHP & MySQL,4.4,"5,8 mil",Beginner,Coursera Project Network,MySQL

In [23]:
mysqlfinal.to_csv("mysql.csv")

In [44]:
mysql['skills'] = lista

In [45]:
mysql

,course,rating,students,level,university,skills
0,Learn SQL Basics for Data Science,4.6,400 mil,Beginner,"University of California, Davis",MySQL
1,Excel to MySQL: Analytic Techniques for Business,4.6,660 mil,Beginner,Duke University,MySQL
2,Introduction to Structured Query Language (SQL),4.8,140 mil,Intermediate,University of Michigan,MySQL
3,Managing Big Data with MySQL,4.7,170 mil,Mixed,Duke University,MySQL
4,Building a Dynamic Web App using PHP & MySQL,4.4,"5,8 mil",Beginner,Coursera Project Network,MySQL
5,Introduction to Relational Database and SQL,4.6,28 mil,Beginner,Coursera Project Network,MySQL
6,SQL for Data Science,4.6,390 mil,Beginner,"University of California, Davis",MySQL
7,Complex Retrieval Queries in MySQL Workbench,4.3,None,Intermediate,Coursera Project Network,MySQL
8,Building a Company’s database using MySQL and SQL,4.5,None,Beginner,Coursera Project Network,MySQL
9,Introduction to Relational Databases (RDBMS),4.6,"8,6 mil",Beginner,IBM,MySQL
10,Create a Python Application using MySQL,4.5,5 mil,Intermediate,Coursera Project Network,MySQL
11,Analyzing Big Data with SQL,4.9,22 mil,Beginner,Cloudera,MySQL
12,Create a Database with the Modeling Tool in My...,4.7,"1,9 mil",Beginner,Coursera Project Network,MySQL
13,Clean Data in SQL using MySQL Workbench,None,None,Intermediate,Coursera Project Network,MySQL
14,Data Science Math Skills,4.5,300 mil,Beginner,Duke University,MySQL
15,Simple Retrieval Queries in MySQL Workbench,4.6,2 mil,Beginner,Coursera Project Network,MySQL
16,Build Messenger Clone Using PHP and MySQL,None,None,Intermediate,Coursera Project Network,MySQL
17,Working with MySQL DB instance using AWS RDS,4.7,None,Beginner,Coursera Project Network,MySQL
18,Using MySQL Database with PHP,None,None,Intermediate,Coursera Project Network,MySQL
19,MySQL with Information Technology,4.9,None,Beginner,Coursera Project Network,MySQL
20,Data Manipulation and Management using MYSQL W...,None,None,Beginner,Coursera Project Network,MySQL
21,Sort and Filter Data in SQL using MySQL Workbench,None,None,Intermediate,Coursera Project Network,MySQL
22,Database Creation and Modeling using MYSQL Wor...,5,None,Beginner,Coursera Project Network,MySQL
23,MySQL تكنولوجيا المعلومات مع,None,None,Beginner,Coursera Project Network,MySQL
24,MYSQL Workbench إنشاء و تصميم قواعد البيانات ب...,None,None,Beginner,Coursera Project Network,MySQL
25,Aggregate Data in SQL using MySQL Workbench,None,None,Intermediate,Coursera Project Network,MySQL
26,Validate Data in SQL using MySQL Workbench,None,None,Intermediate,Coursera Project Network,MySQL
27,Calculate Data in SQL using MySQL Workbench,None,None,Beginner,Coursera Project Network,MySQL
28,Relational Databases - MySQL - قواعد البيانات ...,None,None,Beginner,Coursera Project Network,MySQL
29,Microsoft Azure Relational Databases,4.9,None,Beginner,Microsoft,MySQL
30,Deploy a Wordpress Website in AWS EC2,4.7,"1,8 mil",Intermediate,Coursera Project Network,MySQL
31,Database Management Essentials,4.6,170 mil,Intermediate,University of Colorado System,MySQL
32,Intermediate Relational Database and SQL,4.4,11 mil,Intermediate,Coursera Project Network,MySQL
33,Building Web Applications in PHP,4.7,130 mil,Intermediate,University of Michigan,MySQL
34,Google Cloud Big Data and Machine Learning Fun...,4.5,"4,5 mil",Intermediate,Google Cloud,MySQL
35,"Data Warehouse Concepts, Design, and Data Inte...",4.4,56 mil,Mixed,University of Colorado System,MySQL
36,Building Database Applications in PHP,4.9,41 mil,Intermediate,University of Michigan,MySQL
37,Relational database systems,4.4,20 mil,Intermediate,Universidad Nacional Autónoma de México,MySQL
38,Google Cloud Big Data and Machine Learning Fun...,4.3,2 mil,Intermediate,Google Cloud,MySQL
39,Google Cloud Big Data and Machine Learning Fun...,4.7,18 mil,Intermediate,Google Cloud,MySQL
40,SQL Joins,4.7,"2,9 mil",Beginner,Coursera Project Network,MySQL
41,Data-Driven Testing (via Database) with Seleni...,4.9,None,Intermediate,Coursera Project Network,MySQL
42,Google Cloud Platform Big Data and Machine Lea...,4.8,2 mil,Intermediate,Google Cloud,MySQL
43,Business intelligence and data warehousing,3.9,11 mil,Intermediate,Universidad Nacional Autónoma de México,MySQL
44,Increasing Real Estate Management Profits: Har...,4.7,13 mil,Mixed,Duke University,MySQL
45,Cloud Computing Security,4.6,13 mil,Beginner,University of Colorado System,MySQL
46,Introduction To Java Database Connectivity - JDBC,4.3,None,Advanced,Coursera Project Network,MySQL
47,Introducción a las bases relacionales SQL,None,None,Beginner,Coursera Project Network,MySQL
48,Learn PHP Database Connectivity,4.7,None,Intermediate,Coursera Project Network,MySQL
49,How to Use SQL with Large Datasets,None,None,Intermediate,Coursera Project Network,MySQL
50,Create your first Amazon Aurora Database in AWS,4.8,None,Intermediate,Coursera Project Network,MySQL
51,تعليم مبادئ ال SQL Syntax,None,None,Beginner,Coursera Project Network,MySQL
52,Combine Multiple Pieces of Data in SQL,None,None,Intermediate,Coursera Project Network,MySQL
53,Data-Driven Testing (via Database) with Seleni...,None,None,Intermediate,Coursera Project Network,MySQL
54,Set up your dev environment for LAMP web devel...,None,None,Intermediate,Coursera Project Network,MySQL
55,Introdução à base de dados relacionais e SQL,None,None,Beginner,Coursera Project Network,MySQL
56,Deploy a Complete Wordpress Video Blog in Micr...,None,None,Intermediate,Coursera Project Network,MySQL
57,Introduction to Forensic Science,4.9,110 mil,Mixed,"Nanyang Technological University, Singapore",MySQL
58,Excel Skills for Business: Intermediate II,4.8,150 mil,Intermediate,Macquarie University,MySQL
59,Introduction to Economic Theories,4.5,52 mil,Beginner,Erasmus University Rotterdam,MySQL

In [46]:
mysql.to_csv("mysql.csv", index = False)

### MongoDB Courses

In [ ]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [43]:
def get_mongo(init):
    
    url1 = f"https://www.coursera.org/search?query=mongo&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    mongo=pd.DataFrame()
    mongo['course'] =curso
    mongo['rating'] = rating
    mongo['students'] =students
    mongo['level'] = nivel
    mongo['university'] = universidad

    return mongo

In [44]:
mongofinal =pd.DataFrame()
inicio = 1
while inicio < 15:    
    midf = get_mongo(inicio)
    midf['skills'] ="MongoDB"
    mongofinal = pd.concat([mongofinal, midf])
    print(mongofinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)
(70, 6)
(80, 6)
(90, 6)
(100, 6)
(110, 6)
(120, 6)
(130, 6)
(140, 6)

In [45]:
mongofinal

,course,rating,students,level,university,skills
0,"Server-side Development with NodeJS, Express a...",4.7,130 mil,Intermediate,The Hong Kong University of Science and Techno...,MongoDB
1,Introduction to MongoDB,4.2,52 mil,Intermediate,MongoDB Inc.,MongoDB
2,Introducción a bases de datos NoSQL con MongoDB,None,None,Beginner,Coursera Project Network,MongoDB
3,Create a C# Application to process MongoDB Data,None,None,Intermediate,Coursera Project Network,MongoDB
4,Create a Python Application using PyMongo and ...,4.4,"3,2 mil",Intermediate,Coursera Project Network,MongoDB
...,...,...,...,...,...,...
5,Vozes da Mudança Social,4.8,None,Beginner,Laureate Education,MongoDB
6,Introdução a Mapas de Relação com Kumu,None,None,Beginner,Coursera Project Network,MongoDB
7,Fundamentos da Gestão do Sucesso do Cliente,None,None,Beginner,Fundação Instituto de Administração,MongoDB
8,None,None,None,None,None,MongoDB
9,None,None,None,None,None,MongoDB

In [46]:
mongofinal = mongofinal.reset_index()

In [47]:
mongofinal.drop('index', axis=1, inplace=True)

In [48]:
mongofinal

,course,rating,students,level,university,skills
0,"Server-side Development with NodeJS, Express a...",4.7,130 mil,Intermediate,The Hong Kong University of Science and Techno...,MongoDB
1,Introduction to MongoDB,4.2,52 mil,Intermediate,MongoDB Inc.,MongoDB
2,Introducción a bases de datos NoSQL con MongoDB,None,None,Beginner,Coursera Project Network,MongoDB
3,Create a C# Application to process MongoDB Data,None,None,Intermediate,Coursera Project Network,MongoDB
4,Create a Python Application using PyMongo and ...,4.4,"3,2 mil",Intermediate,Coursera Project Network,MongoDB
...,...,...,...,...,...,...
135,Vozes da Mudança Social,4.8,None,Beginner,Laureate Education,MongoDB
136,Introdução a Mapas de Relação com Kumu,None,None,Beginner,Coursera Project Network,MongoDB
137,Fundamentos da Gestão do Sucesso do Cliente,None,None,Beginner,Fundação Instituto de Administração,MongoDB
138,None,None,None,None,None,MongoDB
139,None,None,None,None,None,MongoDB

In [49]:
mongofinal.to_csv("mongo.csv", index=False)

### TABLEAU COURSES

In [ ]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [15]:
def get_tableau(init):
    
    url1 = f"https://www.coursera.org/search?query=tableau&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    tableau=pd.DataFrame()
    tableau['course'] =curso
    tableau['rating'] = rating
    tableau['students'] =students
    tableau['level'] = nivel
    tableau['university'] = universidad

    return tableau

In [16]:
tableaufinal =pd.DataFrame()
inicio = 1
while inicio < 8:    
    midf = get_tableau(inicio)
    midf['skills'] ="Tableau"
    tableaufinal = pd.concat([tableaufinal, midf])
    print(tableaufinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)
(70, 6)

In [17]:
tableaufinal

,course,rating,students,level,university,skills
0,Data Visualization with Tableau,4.5,170 mil,Beginner,"University of California, Davis",Tableau
1,Google Data Analytics,4.8,740 mil,Beginner,Google,Tableau
2,Data Visualization and Communication with Tableau,4.7,200 mil,Mixed,Duke University,Tableau
3,Excel to MySQL: Analytic Techniques for Business,4.6,660 mil,Beginner,Duke University,Tableau
4,Fundamentals of Visualization with Tableau,4.5,150 mil,Beginner,"University of California, Davis",Tableau
...,...,...,...,...,...,...
5,Intégrer des applications dans votre Dashboard...,None,None,Beginner,Coursera Project Network,Tableau
6,Créer une scénarimage avec Storyboarder,None,None,Beginner,Coursera Project Network,Tableau
7,Economie du sol et de l'immobilier I,4.7,14 mil,Intermediate,École Polytechnique Fédérale de Lausanne,Tableau
8,Compétences Excel pour l’entreprise : les noti...,None,None,Beginner,Macquarie University,Tableau
9,Compétences Excel professionnelles : Intermédi...,None,None,Intermediate,Macquarie University,Tableau

In [18]:
tableaufinal = tableaufinal.reset_index()

In [19]:
tableaufinal.drop('index', axis=1, inplace=True)

In [20]:
tableaufinal

,course,rating,students,level,university,skills
0,Data Visualization with Tableau,4.5,170 mil,Beginner,"University of California, Davis",Tableau
1,Google Data Analytics,4.8,740 mil,Beginner,Google,Tableau
2,Data Visualization and Communication with Tableau,4.7,200 mil,Mixed,Duke University,Tableau
3,Excel to MySQL: Analytic Techniques for Business,4.6,660 mil,Beginner,Duke University,Tableau
4,Fundamentals of Visualization with Tableau,4.5,150 mil,Beginner,"University of California, Davis",Tableau
...,...,...,...,...,...,...
65,Intégrer des applications dans votre Dashboard...,None,None,Beginner,Coursera Project Network,Tableau
66,Créer une scénarimage avec Storyboarder,None,None,Beginner,Coursera Project Network,Tableau
67,Economie du sol et de l'immobilier I,4.7,14 mil,Intermediate,École Polytechnique Fédérale de Lausanne,Tableau
68,Compétences Excel pour l’entreprise : les noti...,None,None,Beginner,Macquarie University,Tableau
69,Compétences Excel professionnelles : Intermédi...,None,None,Intermediate,Macquarie University,Tableau

In [21]:
tableaufinal.to_csv("tableau.csv", index=False)

### PYTHON COURSES

In [ ]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [25]:
def get_python(init):
    
    url1 = f"https://www.coursera.org/search?query=python&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    python=pd.DataFrame()
    python['course'] =curso
    python['rating'] = rating
    python['students'] =students
    python['level'] = nivel
    python['university'] = universidad

    return python

In [26]:
pythonfinal =pd.DataFrame()
inicio = 1
while inicio < 88:    
    midf = get_python(inicio)
    midf['skills'] ="Python"
    pythonfinal = pd.concat([pythonfinal, midf])
    print(pythonfinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)
(70, 6)
(80, 6)
(90, 6)
(100, 6)
(110, 6)
(120, 6)
(130, 6)
(140, 6)
(150, 6)
(160, 6)
(170, 6)
(180, 6)
(190, 6)
(200, 6)
(210, 6)
(220, 6)
(230, 6)
(240, 6)
(250, 6)
(260, 6)
(270, 6)
(280, 6)
(290, 6)
(300, 6)
(310, 6)
(320, 6)
(330, 6)
(340, 6)
(350, 6)
(360, 6)
(370, 6)
(380, 6)
(390, 6)
(400, 6)
(410, 6)
(420, 6)
(430, 6)
(440, 6)
(450, 6)
(460, 6)
(470, 6)
(480, 6)
(490, 6)
(500, 6)
(510, 6)
(520, 6)
(530, 6)
(540, 6)
(550, 6)
(560, 6)
(570, 6)
(580, 6)
(590, 6)
(600, 6)
(610, 6)
(620, 6)
(630, 6)
(640, 6)
(650, 6)
(660, 6)
(670, 6)
(680, 6)
(690, 6)
(700, 6)
(710, 6)
(720, 6)
(730, 6)
(740, 6)
(750, 6)
(760, 6)
(770, 6)
(780, 6)
(790, 6)
(800, 6)
(810, 6)
(820, 6)
(830, 6)
(840, 6)
(850, 6)
(860, 6)
(870, 6)

In [27]:
pythonfinal

,course,rating,students,level,university,skills
0,Python for Everybody,4.8,"2,7 m",Beginner,University of Michigan,Python
1,Google IT Automation with Python,4.7,600 mil,Beginner,Google,Python
2,Python 3 Programming,4.7,350 mil,Beginner,University of Michigan,Python
3,Crash Course on Python,4.8,520 mil,Beginner,Google,Python
4,Data Science Fundamentals with Python and SQL,4.6,570 mil,Beginner,IBM,Python
...,...,...,...,...,...,...
5,تحليل البيانات باستخدام بايثون,None,None,Beginner,IBM,Python
6,파이썬의 응용 소셜 네트워크 분석,None,None,Intermediate,University of Michigan,Python
7,أساسيات تحليل البيانات باستخدام بايثون وباندا,None,None,Beginner,Coursera Project Network,Python
8,تعرَف على هياكل البيانات في بايثون من خلال الت...,None,None,Beginner,Coursera Project Network,Python
9,مؤثرات عرض البيانات باستخدام لغة بايثون,None,None,Intermediate,IBM,Python

In [28]:
pythonfinal = pythonfinal.reset_index()

In [29]:
pythonfinal.drop('index', axis=1, inplace=True)

In [30]:
pythonfinal

,course,rating,students,level,university,skills
0,Python for Everybody,4.8,"2,7 m",Beginner,University of Michigan,Python
1,Google IT Automation with Python,4.7,600 mil,Beginner,Google,Python
2,Python 3 Programming,4.7,350 mil,Beginner,University of Michigan,Python
3,Crash Course on Python,4.8,520 mil,Beginner,Google,Python
4,Data Science Fundamentals with Python and SQL,4.6,570 mil,Beginner,IBM,Python
...,...,...,...,...,...,...
865,تحليل البيانات باستخدام بايثون,None,None,Beginner,IBM,Python
866,파이썬의 응용 소셜 네트워크 분석,None,None,Intermediate,University of Michigan,Python
867,أساسيات تحليل البيانات باستخدام بايثون وباندا,None,None,Beginner,Coursera Project Network,Python
868,تعرَف على هياكل البيانات في بايثون من خلال الت...,None,None,Beginner,Coursera Project Network,Python
869,مؤثرات عرض البيانات باستخدام لغة بايثون,None,None,Intermediate,IBM,Python

In [31]:
pythonfinal.to_csv("python.csv", index = False)

### MACHINE LEARNING COURSES

In [ ]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [11]:
def get_ml(init):
    
    url1 = f"https://www.coursera.org/search?query=machine%20learning&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    ml=pd.DataFrame()
    ml['course'] =curso
    ml['rating'] = rating
    ml['students'] =students
    ml['level'] = nivel
    ml['university'] = universidad

    return ml

In [12]:
mlfinal =pd.DataFrame()
inicio = 1
while inicio < 101:    
    midf = get_ml(inicio)
    midf['skills'] ="Machine Learning"
    mlfinal = pd.concat([mlfinal, midf])
    print(mlfinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)
(70, 6)
(80, 6)
(90, 6)
(100, 6)
(110, 6)
(120, 6)
(130, 6)
(140, 6)
(150, 6)
(160, 6)
(170, 6)
(180, 6)
(190, 6)
(200, 6)
(210, 6)
(220, 6)
(230, 6)
(240, 6)
(250, 6)
(260, 6)
(270, 6)
(280, 6)
(290, 6)
(300, 6)
(310, 6)
(320, 6)
(330, 6)
(340, 6)
(350, 6)
(360, 6)
(370, 6)
(380, 6)
(390, 6)
(400, 6)
(410, 6)
(420, 6)
(430, 6)
(440, 6)
(450, 6)
(460, 6)
(470, 6)
(480, 6)
(490, 6)
(500, 6)
(510, 6)
(520, 6)
(530, 6)
(540, 6)
(550, 6)
(560, 6)
(570, 6)
(580, 6)
(590, 6)
(600, 6)
(610, 6)
(620, 6)
(630, 6)
(640, 6)
(650, 6)
(660, 6)
(670, 6)
(680, 6)
(690, 6)
(700, 6)
(710, 6)
(720, 6)
(730, 6)
(740, 6)
(750, 6)
(760, 6)
(770, 6)
(780, 6)
(790, 6)
(800, 6)
(810, 6)
(820, 6)
(830, 6)
(840, 6)
(850, 6)
(860, 6)
(870, 6)
(880, 6)
(890, 6)
(900, 6)
(910, 6)
(920, 6)
(930, 6)
(940, 6)
(950, 6)
(960, 6)
(970, 6)
(980, 6)
(990, 6)
(1000, 6)

In [ ]:
mlfinal =pd.DataFrame()
inicio = 1
while inicio < 101:    
    midf = get_ml(inicio)
    midf['skills'] ="Machine Learning"
    mlfinal = pd.concat([mlfinal, midf])
    print(mlfinal.shape)
    inicio +=1

In [13]:
mlfinal = mlfinal.reset_index()

In [14]:
mlfinal.drop('index', axis=1, inplace=True)

In [15]:
mlfinal

,course,rating,students,level,university,skills
0,Machine Learning,4.9,"4,7 m",Mixed,Stanford University,Machine Learning
1,IBM Machine Learning,4.6,37 mil,Intermediate,IBM,Machine Learning
2,Machine Learning,4.6,430 mil,Intermediate,University of Washington,Machine Learning
3,Deep Learning,4.8,"1,2 m",Intermediate,DeepLearning.AI,Machine Learning
4,Mathematics for Machine Learning,4.6,300 mil,Beginner,Imperial College London,Machine Learning
...,...,...,...,...,...,...
995,Topic Modeling using PyCaret,None,None,Beginner,Coursera Project Network,Machine Learning
996,Despliegue de modelos de IA en IoT Edge con ONNX,None,None,Beginner,Coursera Project Network,Machine Learning
997,Regression Analysis with Yellowbrick,4.6,"3,1 mil",Intermediate,Coursera Project Network,Machine Learning
998,TensorFlow を使った畳み込みニューラルネットワーク,None,None,Intermediate,DeepLearning.AI,Machine Learning
999,Tensorflow : Analyse de Sentiments avec Word E...,None,None,Intermediate,Coursera Project Network,Machine Learning

In [16]:
mlfinal.to_csv("machine_learning.csv", index = False)

### JAVA COURSES

In [ ]:
# click de aceptar
driver.find_element_by_xpath("/html/body/div[6]/div[3]/div/div/div[2]/div/button[1]").click()

In [11]:
def get_java(init):
    
    url1 = f"https://www.coursera.org/search?query=java&page={init}&index=prod_all_launched_products_term_optimization"
    driver.get(url1)

    curso =[]
    rating=[]
    students=[]
    nivel=[]
    universidad =[]

    for i in range(1,11):
        try:
            try:
                curso.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/h2").text)
            except:
                curso.append("None")
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[1]/div/span[1]").text)
            except:
                rating.append("None")
            try:
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[1]/div[2]/span/span").text)
            except:
                students.append("None")
            try:
                nivel.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[3]/div[2]/div/div[2]/span").text)
            except:
                nivel.append("None")
            try:
                universidad.append(driver.find_element_by_xpath(f"//*[@id='main']/div/div/div/div/div/div/div/div/div[2]/div[2]/div/ul/li[{i}]/div/div/a/div/div[2]/div[1]/div/span").text)
            except:
                universidad.append("None")
        except:
            break

    java=pd.DataFrame()
    java['course'] =curso
    java['rating'] = rating
    java['students'] =students
    java['level'] = nivel
    java['university'] = universidad

    return java

In [12]:
javafinal =pd.DataFrame()
inicio = 1
while inicio < 101:    
    midf = get_java(inicio)
    midf['skills'] ="Java"
    javafinal = pd.concat([javafinal, midf])
    print(javafinal.shape)
    inicio +=1

(10, 6)
(20, 6)
(30, 6)
(40, 6)
(50, 6)
(60, 6)
(70, 6)
(80, 6)
(90, 6)
(100, 6)
(110, 6)
(120, 6)
(130, 6)
(140, 6)
(150, 6)
(160, 6)
(170, 6)
(180, 6)
(190, 6)
(200, 6)
(210, 6)
(220, 6)
(230, 6)
(240, 6)
(250, 6)
(260, 6)
(270, 6)
(280, 6)
(290, 6)
(300, 6)
(310, 6)
(320, 6)
(330, 6)
(340, 6)
(350, 6)
(360, 6)
(370, 6)
(380, 6)
(390, 6)
(400, 6)
(410, 6)
(420, 6)
(430, 6)
(440, 6)
(450, 6)
(460, 6)
(470, 6)
(480, 6)
(490, 6)
(500, 6)
(510, 6)
(520, 6)
(530, 6)
(540, 6)
(550, 6)
(560, 6)
(570, 6)
(580, 6)
(590, 6)
(600, 6)
(610, 6)
(620, 6)
(630, 6)
(640, 6)
(650, 6)
(660, 6)
(670, 6)
(680, 6)
(690, 6)
(700, 6)
(710, 6)
(720, 6)
(730, 6)
(740, 6)
(750, 6)
(760, 6)
(770, 6)
(780, 6)
(790, 6)
(800, 6)
(810, 6)
(820, 6)
(830, 6)
(840, 6)
(850, 6)
(860, 6)
(870, 6)
(880, 6)
(890, 6)
(900, 6)
(910, 6)
(920, 6)
(930, 6)
(940, 6)
(950, 6)
(960, 6)
(970, 6)
(980, 6)
(990, 6)
(1000, 6)

In [13]:
javafinal = javafinal.reset_index()

In [14]:
javafinal.drop('index', axis=1, inplace=True)

In [15]:
javafinal.head()

,course,rating,students,level,university,skills
0,Java Programming and Software Engineering Fund...,4.6,690 mil,Beginner,Duke University,Java
1,Object Oriented Programming in Java,4.6,510 mil,Beginner,University of California San Diego,Java
2,Core Java,4.6,24 mil,Intermediate,LearnQuest,Java
3,Object Oriented Java Programming: Data Structu...,4.7,330 mil,Intermediate,University of California San Diego,Java
4,Introduction to Programming with Python and Java,4.4,35 mil,Beginner,University of Pennsylvania,Java

In [16]:
javafinal.to_csv("java.csv", index=False)

In [ ]:
# The scrapping finishes here what follows are just tests to be checked later.

In [30]:
"""click = "//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/div[2]/div/button[7]""""

SyntaxError: EOL while scanning string literal (<ipython-input-30-22b3c1652b6c>, line 1)

In [ ]:
"""def coursera(num_pages, query):
    
    URL='https://www.coursera.org/search/'
    
    course =[]
    rating=[]
    students=[]
    level=[]
    university =[]

    for i in range(1, num_pages):

        scrape_url=''.join([
            URL,  # url base
            f'?query={query}',   # palabras clave de busqueda
            f'&page={i}', # numero de paginas (i)
            '&page=1&index=prod_all_launched_products_term_optimization'
            ])

        driver.get(scrape_url)  # el html de la pagina
        
        
        for a in range(1,11):
           
            try:
                course.append(driver.find_element_by_xpath(f"//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/ul/li[{a}]/div/div/a/div/div/div[1]/h2").text)
            
            except:
                
                course.append(None)
            try:
                rating.append(driver.find_element_by_xpath(f"//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/ul/li[{a}]/div/div/a/div/div/div[3]/div/div[1]/div[1]/div/span[1]").text)
            
            except:
                
                rating.append(None)
                
            time.sleep(t)
            
            try:
                
                students.append(driver.find_element_by_xpath(f"//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/ul/li[{a}]/div/div/a/div/div/div[3]/div/div[1]/div[2]/span/span").text)
            
            except:
                
                students.append(None)
            
            time.sleep(t)
            
            try:
                
                level.append(driver.find_element_by_xpath(f"//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/ul/li[{a}]/div/div/a/div/div/div[3]/div/div[2]/div/div[2]/span").text)
                                        
            except:
                
                level.append(None)
            
            time.sleep(t)
            
            try:
                university.append(driver.find_element_by_xpath(f"//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/ul/li[{a}]/div/div/a/div/div/div[1]/div[1]/div[2]/span").text)
            
            except:     
        
                university.append(None)
            
            """data =pd.DataFrame()
            data['course'] =course
            data['rating'] =rating
            data['students'] =students
            data['level'] =level
            data['university'] =university
            
            time.sleep(t)
            data.to_csv(f"{query}.{i}.csv")"""
            
            time.sleep(t)
            siguiente = driver.find_element_by_xpath("//*[@id='main']/div[2]/div/div[1]/div/div[2]/div/div/div[2]/div/button[7]")
            siguiente.click()
            time.sleep(t)
            
    
        data_final =pd.DataFrame()
        data_final['course'] =course
        data_final['rating'] =rating
        data_final['students'] =students
        data_final['level'] =level
        data_final['university'] =university
        
        data_final.to_csv(f"{query}_final.csv")
            
        return data_final
"""